# keycloak-passwordless-spi

./: .gitignore  README.md  pom.xml
src/main/java/com/mizanwise/keycloak_passwordless_spi/: OtpAuthenticator.java  OtpAuthenticatorFactory.java
src/main/java/com/mizanwise/keycloak_passwordless_spi/email/: EmailMessage.java  EmailSenderProvider.java  EmailSendingException.java
src/main/java/com/mizanwise/keycloak_passwordless_spi/otp/: OtpChannel.java  OtpRequest.java  OtpSenderProvider.java  OtpSenderProviderFactory.java  OtpSendingException.java
src/main/java/com/mizanwise/keycloak_passwordless_spi/sms/: ConsoleSmsSenderProvider.java  KavenegarSmsSenderProvider.java  SmsOtpSender.java  SmsProviderType.java  SmsSenderProvider.java  SmsSenderProviderFactory.java
src/main/resources/theme/mizan/login/: login-update-profile.ftl  otp.ftl  phone.ftl  profile.ftl  theme.properties
src/main/resources/theme/mizan/login/messages/: messages_en.properties  messages_fa.properties
src/main/resources/theme/mizan/login/resources/css/: otp.css
src/test/java/com/mizanwise/keycloak_passwordless_spi/: AppTest.java
